<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbProductAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLPRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="BRAND" Type="varchar" MaxLength="50" />
    <Property Name="STOCK" Type="smallint" />
    <Property Name="BUYPRİCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SELLPRİCE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="50" />
    <Property Name="DATEADDPRO" Type="smalldatetime" />
    <Property Name="PRODUCTCASE" Type="bit" />
  </EntityType>
  <EntityContainer Name="DbProductAIModelStoreContainer">
    <EntitySet Name="TBLPRODUCT" EntityType="Self.TBLPRODUCT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>